# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 07:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='timeline_attachments/%Y/%m/%d/')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='DropboxProcessingLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='processing date')),
            ],
            options={
                'permissions': (('view_dropbox_processing_log', 'Can view dropboxes processing log'),),
            },
        ),
        migrations.CreateModel(
            name='Follower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('add_timeline_follower', 'Can add timeline follower'),),
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headers', models.TextField(help_text='Message headers.')),
                ('payload', models.TextField(help_text='Message text.')),
                ('approved', models.BooleanField(default=False)),
                ('is_email', models.BooleanField(default=True, help_text='If True then "content" field is a raw email message with headers,         without multipart payload(attachments).')),
                ('is_multipart', models.BooleanField(default=False)),
                ('_message_id', models.CharField(max_length=995, verbose_name='"Message-ID" header')),
                ('_subject', models.CharField(max_length=63, verbose_name='"Message-ID" header')),
                ('_from', models.CharField(max_length=255, null=True, verbose_name='"From" header')),
                ('_to', models.CharField(max_length=255, null=True, verbose_name='"To" header')),
                ('_date', models.DateTimeField(null=True, verbose_name='"Date" header, when composed by sender')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'permissions': (('approve_message', 'Can approve message'), ('tag_message', 'Can tag message')),
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('approved', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='last update date')),
            ],
            options={
                'permissions': (('approve_participant', 'Can approve participant'),),
            },
        ),
        migrations.CreateModel(
            name='ParticipantsMerge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date')),
            ],
        ),
        migrations.CreateModel(
            name='ParticipantTimeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Participant')),
            ],
        ),
        migrations.CreateModel(
            name='QuarantinedMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='When it was retrieved from a dropbox or submitted by webform')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TagMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_tagged', models.DateTimeField(auto_now_add=True)),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Message')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Tag')),
                ('user', models.ForeignKey(blank=True, help_text='Which user tagged it.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TagTimeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_tagged', models.DateTimeField(auto_now_add=True)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='Timeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dropbox', models.CharField(help_text="Path to a mailbox('mbox' file or 'maildir' folder)", max_length=1023)),
                ('email', models.EmailField(help_text='Email to which participants should send their messages', max_length=255, unique=True)),
                ('title', models.CharField(help_text='Title for a timeline', max_length=255, unique=True)),
                ('description', models.TextField(blank=True, max_length=1023, null=True)),
                ('number_of_messages', models.IntegerField(default=0, help_text='Number of messages in timeline')),
                ('being_processed', models.BooleanField(default=False, help_text='Lock indicating that processing of a dropbox is going on, initiated by user or cronjob.')),
                ('processing_started_date', models.DateTimeField(help_text='Date the dropbox processing was started by user or cronjob. Reset if exceeds some limit.', null=True, verbose_name='when dropbox processing was started')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date')),
                ('tags', models.ManyToManyField(through='timelines.TagTimeline', to='timelines.Tag')),
            ],
            options={
                'permissions': (('view_timeline', 'Can view timeline'), ('tag_timeline', 'Can tag timeline')),
            },
        ),
        migrations.AddField(
            model_name='tagtimeline',
            name='timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Timeline'),
        ),
        migrations.AddField(
            model_name='tagtimeline',
            name='user',
            field=models.ForeignKey(blank=True, help_text='Which user tagged it.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='quarantinedmessage',
            name='timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Timeline'),
        ),
        migrations.AddField(
            model_name='participanttimeline',
            name='timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Timeline'),
        ),
        migrations.AddField(
            model_name='participant',
            name='merge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='timelines.ParticipantsMerge'),
        ),
        migrations.AddField(
            model_name='participant',
            name='timelines',
            field=models.ManyToManyField(help_text='In which timelines participated.', through='timelines.ParticipantTimeline', to='timelines.Timeline'),
        ),
        migrations.AddField(
            model_name='participant',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='message',
            name='participant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender', to='timelines.Participant'),
        ),
        migrations.AddField(
            model_name='message',
            name='tags',
            field=models.ManyToManyField(through='timelines.TagMessage', to='timelines.Tag'),
        ),
        migrations.AddField(
            model_name='message',
            name='timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Timeline'),
        ),
        migrations.AddField(
            model_name='follower',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Participant'),
        ),
        migrations.AddField(
            model_name='follower',
            name='timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Timeline'),
        ),
        migrations.AddField(
            model_name='dropboxprocessinglog',
            name='timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Timeline'),
        ),
        migrations.AddField(
            model_name='comment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Message'),
        ),
        migrations.AddField(
            model_name='comment',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Participant'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timelines.Message'),
        ),
    ]
